<resources>
    <string name="app_name">Proxyn\'t</string>
    <string name="username_hint"><font color="#80FFFFFF" size="24">Username</font></string>
    <string name="password_hint"><font color="#80FFFFFF" size="24">Password</font></string>
    <string name="username_enterhint"><font color="#80FFFFFF" size="15">Username must be between 6 - 12 characters</font></string>
    <string name="password_enterhint"><font color="#80FFFFFF" size="15">Password must be between 6 - 12 characters</font></string>
    <string name="confirm_password"><font color="#80FFFFFF" size="15">Confirm Password</font></string>
    <string name="student_confirmation"><font color="#80FFFFFF" size="18">I am a Student </font></string>
    <string name="enterName"><font color="#80FFFFFF" size="18">Enter Your Name </font></string>
    <string name="studentUsernameHint"><font color="#80FFFFFF" size="18">Enter Your Roll Number </font></string>
    <string name="ipaddress">http://ENTER_SERVER_IP_HERE/proxynt-test</string>
    <string name="aboutText"><font size="24">"Proxyn't is an attendance taking app. It makes attendance easier and faster. With Proxyn't there is no possibility of False Attendance(Proxy). Proxynt also provides student wise stats so that everyone maintains their attendance.\n\n2019"</font></string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Yet To Implement :)</string>
</resources>
