<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/teacher_stat_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="8dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="20sp"
        tools:text="TextView" />

    <TextView
        android:id="@+id/roll_number"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="8dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="24sp" />
</LinearLayout>